<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  
    <item
        android:id="@+id/Insert"
        android:title="Insert" />
    <item
        android:id="@+id/Delete"
        android:title="Delete" />
    <item
        android:id="@+id/Search"
        android:title="Search" />
    <item
        android:id="@+id/Modify"
        android:title="Modify" />
    <item
        android:id="@+id/Display"
        android:title="Display" />
</menu>